{
  "name": "tengwar",
  "version": "1.1.1",
  "homepage": "http://3rin.gs/tengwar",
  "author": "Kris Kowal <kris@cixar.com> (http://github.com/kriskowal/)",
  "bugs": {
    "mail": "kris@cixar.com",
    "url": "http://github.com/kriskowal/tengwarjs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/kriskowal/tengwarjs/raw/master/LICENSE"
    },
    {
      "url": "http://github.com/kriskowal/tengwarjs/raw/master/tengwar-annatar/tngandoc.pdf"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/kriskowal/tengwarjs.git"
  },
  "dependencies": {},
  "devDependencies": {
    "jasminum": "^2.0.7"
  },
  "scripts": {
    "test": "jasminum test",
    "test-phantom": "jasminum-phantom test"
  }
}
